#Sat Dec 07 17:08:54 EST 2019
excludes=
javac.deprecation=false
file.reference.jcommon-1.0.0.jar=jar/jcommon-1.0.0.jar
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
<<<<<<<=HEAD
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
file.reference.jdatepicker-1.3.4.jar=../../Sem1/AED/jar folder/jdatepicker-1.3.4.jar
javadoc.additionalparam=
file.reference.itextpdf-5.5.4.jar-1=jar/itextpdf-5.5.4.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
file.reference.java-mail-1.4.4.jar-1=jar/java-mail-1.4.4.jar
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=UserInterface.MainJframe
dist.jar=${dist.dir}/FoodSupplyManagement.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
file.reference.jdatepicker-1.3.4.jar-1=jar/jdatepicker-1.3.4.jar
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
file.reference.junit-3.8.jar=jar/junit-3.8.jar
file.reference.db4o-8.0.276.16149-all-java5.jar=jar/db4o-8.0.276.16149-all-java5.jar
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=Komal
file.reference.itextpdf-5.5.4.jar=../../Sem1/AED/jar folder/itextpdf-5.5.4.jar
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
jar.compress=false
build.generated.dir=${build.dir}/generated
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
file.reference.swingx-1.6.1.jar=jar/swingx-1.6.1.jar
annotation.processing.run.all.processors=true
application.title=FoodSupplyManagement
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
file.reference.jfreechart-1.0.0.jar=jar/jfreechart-1.0.0.jar
file.reference.java-mail-1.4.4.jar=../../Sem1/AED/jar folder/java-mail-1.4.4.jar
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=${libs.absolutelayout.classpath}\:${file.reference.db4o-8.0.276.16149-all-java5.jar}\:${file.reference.itextpdf-5.5.4.jar-1}\:${file.reference.java-mail-1.4.4.jar-1}\:${file.reference.jcommon-1.0.0.jar}\:${file.reference.jcommon-1.0.17.jar}\:${file.reference.jdatepicker-1.3.4.jar-1}\:${file.reference.jfreechart-1.0.0.jar}\:${file.reference.junit-3.8.jar}\:${file.reference.swingx-1.6.1.jar}
annotation.processing.enabled.in.editor=false
file.reference.jcommon-1.0.17.jar=jar/jcommon-1.0.17.jar
build.generated.sources.dir=${build.dir}/generated-sources
${file.reference.swingx-1.6.1.jar-1}=
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
